<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATMSimulator.jnlp">
  <information>
    <title>ATMSimulator</title>
    <vendor>angelu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATMSimulator.jar" size="28253" download="eager" />
    <jar href="lib\jfoenix-8.0.4-retrolambda.jar" size="2532267" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ATMSimulator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Loader"  name="ATMSimulator" />
  <update check="always"/>
</jnlp>
